<!DOCTYPE html>
<html>
<body>

  <head>
    <meta charset="utf-8">
    <meta name="description" content="Ruth O'Reilly Portfolio">
    <meta name="keywords" content="Ruth O'Reilly, Portfolio,London,Web Developer">

		<title> Ruth O'Reilly | Portfolio</title>

    <link rel="stylesheet" href="stylesheet.css"/>

  </head>

  <div id="header">
      <h1> Ruth O Reilly </h1>


 <p> Welcome to my world, I have wanted to learn FEWD for a long time now and now I've finally gotten around to it.
    This is where you'll find my up and coming projects. I hope you like them and feel free to get in touch, just fill n the form below and I'll get back to you.
 </p>



<div class="form-style-6">
    <h1>Get in touch</h1>
    <form>
      <input type="text" name="field1" placeholder="Your Name" />
      <input type="email" name="field2" placeholder="Email Address" />
      <textarea name="field3" placeholder="Type your Message"></textarea>
      <input type="submit" value="Send" />
    </form>
</div>

<style type="text/css">
    .form-style-6{
        font: courier;
        max-width: 400px;
        margin: 10px auto;
        padding: 16px;
        background: #F7F7F7;
    }
    .form-style-6 h1{
        background: #43D1AF;
        padding: 20px 0;
        font-size: 140%;
        font-weight: 300;
        text-align: center;
        color: #fff;
        margin: -16px -16px 16px -16px;
    }
    .form-style-6 input[type="text"],
    .form-style-6 input[type="date"],
    .form-style-6 input[type="datetime"],
    .form-style-6 input[type="email"],
    .form-style-6 input[type="number"],
    .form-style-6 input[type="search"],
    .form-style-6 input[type="time"],
    .form-style-6 input[type="url"],
    .form-style-6 textarea,
    .form-style-6 select
    {
        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        -ms-transition: all 0.30s ease-in-out;
        -o-transition: all 0.30s ease-in-out;
        outline: none;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        background: #fff;
        margin-bottom: 4%;
        border: 1px solid #ccc;
        padding: 3%;
        color: #555;
        font: 95% Arial, Helvetica, sans-serif;
    }
    .form-style-6 input[type="text"]:focus,
    .form-style-6 input[type="date"]:focus,
    .form-style-6 input[type="datetime"]:focus,
    .form-style-6 input[type="email"]:focus,
    .form-style-6 input[type="number"]:focus,
    .form-style-6 input[type="search"]:focus,
    .form-style-6 input[type="time"]:focus,
    .form-style-6 input[type="url"]:focus,
    .form-style-6 textarea:focus,
    .form-style-6 select:focus
    {
        box-shadow: 0 0 5px #43D1AF;
        padding: 3%;
        border: 1px solid #43D1AF;
    }

    .form-style-6 input[type="submit"],
    .form-style-6 input[type="button"]{
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        width: 100%;
        padding: 3%;
        background: #43D1AF;
        border-bottom: 2px solid #30C29E;
        border-top-style: none;
        border-right-style: none;
        border-left-style: none;
        color: #fff;
    }
    .form-style-6 input[type="submit"]:hover,
    .form-style-6 input[type="button"]:hover{
        background: #2EBC99;
    }
    </style>

    </div>
    <!-- Facebook (url) -->



</body>
</html>
